server.port=8080
# CONTEXT PATH
server.servlet.context-path=/api/v1
# DATASOURCE (H2)
spring.datasource.url=jdbc:h2:file:./target/h2db/db/technical-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# Spotify Config
spotify.client_id =d2b3f6c3c0ee44dabc94d152c502ffe3
spotify.client_secret=9d6e6a3ff2144d0793be9ed208972c45
spotify.token_url = https://accounts.spotify.com/api/token
spotify.consult_url = https://api.spotify.com/v1/recommendations/available-genre-seeds
# JWT Configuration
jwt.secret = secret
jwt.expiration = 36000
# LOG CONFIG
logging.level.root=INFO
logging.level.co.com.alianza.web.rest=INFO
