bad.request.play.list.name.duplicate = Ya existe una lista de reproducción con el nombre dado
bad.request.play.list.name.not.found = No se encuentra ninguna lista de reproduccion con el nombre dado
spotify.service.information.not.found = Error consultando el servicio externo de Spotify, intente nuevamente en 5 seg